logging.config=file\:./src/main/resources/logback.xml

random.us.states.bufferSize=5
#random.us.states.url=file\:///home/jim/workspace-neon/net.ljcomputing.randy/src/main/resources/usStates.txt
random.us.states.url=csv\:file\:///home/jim/git/net.ljcomputing.randy.git/net.ljcomputing.randy/src/main/resources/usStates.csv
