logging.config=file\:./src/main/resources/logback.xml

random.us.states.bufferSize=100
#random.us.states.uri=file\:///home/jim/git/net.ljcomputing.randy.git/net.ljcomputing.randy/src/main/resources/usStates.txt
random.us.states.uri=csv\:file\:///home/jim/git/net.ljcomputing.randy.git/net.ljcomputing.randy/src/main/resources/usStates.csv
random.us.states.recordPosition=0

random.gender.bufferSize=10
random.gender.uri=enum\:Gender
